V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U l1%b			l1.adb			639b60c2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W math%s		math.adb		math.ali
W system%s		system.ads		system.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135030 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123708 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150020 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063514 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150020 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143640 5421119b interfaces.c%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D l1.adb		20170913220332 2f93d67e l1%b
D math.ads		20170913215226 74654368 math%s
D math.adb		20170913215554 0f4d343c math%b
D system.ads		20141031112220 0f63a871 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-fatflt.ads		20090409150020 11beb392 system.fat_flt%s
D s-fatgen.ads		20150107111316 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-multip.ads		20101011073010 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150107102252 2e5b26a9 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151140 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100132 aa763b52 system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134156 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 601f6b72 system.task_info%s
D s-taspri.ads		20141120144720 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-taprob.ads		20110927094500 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20121029113218 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150020 48a52a3f system.val_int%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D s-win32.ads		20140120152906 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 22|1r6 4r35 29r25 37r25 41r25 50r25 59r25 63r25 73r25 83r25
. 87r25 93r9 94r30 95r9 96r30 97r9 98r30
X 10 a-textio.ads
49K13*Text_IO 471e16 22|1w10 4r39 29r29 37r29 41r29 50r29 59r29 63r29 73r29
. 83r29 87r29 93r13 94r34 95r13 96r34 97r13 98r34
242U14*Put 22|37s37 59s37 83s37 93s21 95s21 97s21
256V13*Get_Line{string} 22|94s42 96s42 98s42
263U14*Put_Line 22|29s37 41s37 50s37 63s37 73s37 87s37
X 15 a-tiinio.ads
46k21*Integer_IO 85e27 22|4r47
X 22 l1.adb
3U11*l1 3b11 100l5 100t7
4K17 integer_io[15|46]
6i9 n1{positive} 22r57 94m9
6i13 n2{positive} 44r57 96m9
6i17 n3{positive} 66r57 98m9
7U19 tasks 7b19 91l13 91t18 99s9
8t22 t1 21b27 42l21 42t23 51r25 58r25
9Y31 input_mutex 34b32 34l57 34t68 51s28
10Y31 output_mutex 39b32 39l58 39t70 58s28
12t22 t2 43b27 64l21 64t23 74r25 82r25
13Y31 input_mutex 55b32 55l57 55t68 74s28
14Y31 output_mutex 61b32 61l58 61t70 82s28
16t22 t3 36r25 40r25 57r25 62r25 65b27 88l21 88t23
17Y31 input_mutex 36s28 57s28 79b32 79l57 79t68 80b32 80l57 80t68
18Y31 output_mutex 40s28 62s28 85b32 85l58 85t70 86b32 86l58 86t70
22K33 mathematics[23|4] 22r66
23a25 a{23|5A14[22]} 30m25 35r35
24a25 b{23|5A14[22]} 31m25 35r57
25a25 c{23|5A14[22]} 35m25 38r36
26a25 ma{23|6A14[22]} 32m25 35r41
27a25 me{23|6A14[22]} 33m25 35r46
44K33 mathematics[23|4] 44r66
45a25 mk{23|6A14[44]} 52m25 56r41
46a25 mh{23|6A14[44]} 53m25 56r48
47a25 mf{23|6A14[44]} 54m25 56r53
48a25 mg{23|6A14[44]} 56m25 60r36
66K33 mathematics[23|4] 66r66
67a25 r{23|5A14[66]} 75m25 81r35
68a25 s{23|5A14[66]} 76m25 81r39
69a25 o{23|5A14[66]} 81m25 84r36
70a25 mt{23|6A14[66]} 77m25 81r45
71a25 mp{23|6A14[66]} 78m25 81r50
X 23 math.ads
4k9*math 22|1w19 22r52 44r52 66r52 23|19e9
5A14 vector(float) 22|23r29[22] 24r29[22] 25r29[22] 67r29[66] 68r29[66] 69r29[66]
6A14 matrix(float) 22|26r30[22] 27r30[22] 45r30[44] 46r30[44] 47r30[44] 48r30[44]
. 70r30[66] 71r30[66]
7V18 get_matrix{6A14[22|22]} 22|32s31[22] 33s31[22] 52s31[44] 53s31[44] 54s31[44]
. 77s31[66] 78s31[66]
8V18 get_vector{5A14[22|22]} 22|30s30[22] 31s30[22] 75s30[66] 76s30[66]
9V18 sort{5A14[22|22]} 22|35s30[22] 35s52[22] 81s30[66]
10V19 "*"{6A14[22|22]} 22|35s44[22] 56s45[44] 56s51[44] 81s48[66]
11V19 "*"{5A14[22|22]} 22|35s38[22] 81s42[66]
12V19 "+"{5A14[22|22]} 22|35s50[22] 81s37[66]
13U19 put_vector 22|38s25[22] 84s25[66]
14V18 transpose{6A14[22|44]} 22|56s31[44]
15U19 put_matrix 22|60s25[44]
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

