V "GNAT Lib v6"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U math%b		math.adb		80d0ad6c NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U math%s		math.ads		8edb30a0 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20151020122137 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflau.ads		20090409150019 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20090409150019 fd9b1cfc ada.text_io.float_io%b
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D math.ads		20170914083431 1ff28f08 math%s
D math.adb		20170920205525 a74fd7b0 math%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|8r6 19|1r6 3r35 4r33 8r17 10r17 12r47 19r17 21r17 23r17
. 26r58 35r17 49r17 110r17 114r17 131r17 136r25
X 2 a-contai.ads
16K13*Containers 24e19 18|8r10
X 3 a-cgarso.ads
24u26*Generic_Array_Sort 18|8w21
X 8 a-textio.ads
49K13*Text_IO 471e16 19|1w10 3r39 4r37 8r21 10r21 12r51 19r21 21r21 23r21
. 26r62 35r21 49r21 110r21 114r21 131r21 136r29
242U14*Put 19|8s29 19s29 21s29 35s29 49s29
256V13*Get_Line{string} 19|12s59 26s70
263U14*Put_Line 19|10s29 23s29 110s29 114s29 131s29 136s37
X 10 a-tiflio.ads
46k21*Float_IO 89e25 19|4r45
68U14 Put 19|112s34[4] 134s42[4]
X 13 a-tiinio.ads
46k21*Integer_IO 85e27 19|3r47
66U14 Put 19|9s28[3] 20s28[3] 22s28[3]
X 18 math.ads
10i9 size{positive} 31r33 32r33 32r42 19|9r32 11r29 20r32 22r32 24r29 25r37
. 38r29 39r37 52r29 63r29 64r37 78r29 79r37 81r45 91r29 93r37 102r29 111r29
. 120r29 121r37 132r29 133r37
11k9*math 10z9 31E14 33l5 33e9 19|2b14 155l5 155t9
12A14*vector(float) 15r36 17r37 18r37 21r31 21r66 23r31 23r66 31c14 19|5r36
. 6r23 45r37 46r23 58r30 58r45 60r21 88r29 88r59 89r15 99r34 99r49 100r23
. 108r37 142r31 142r66 150r31 150r66
13A14*matrix(float) 14r36 16r37 19r37 21r51 22r37 22r52 23r51 32c14 19|16r36
. 17r23 31r37 32r23 75r34 75r49 76r23 88r44 117r35 117r50 118r23 129r37 142r51
. 146r37 146r52 150r51
14V18*get_matrix{13A14} 19|16b18 30t12
15V18*get_vector{12A14} 19|5b18 15t12
16V18*fill_matrix{13A14} 19|31b18 44t12
17V18*fill_vector{12A14} 19|45b18 56t12
18U19*put_vector 18>30 19|108b19 115l13 115t23
18a30 v{12A14} 19|108b30 112r38
19U19*put_matrix 19>30 19|129b19 138l13 138t23
19a30 m{13A14} 19|129b30 134r46
21V18*f1{12A14} 21>21 21>24 21>39 21>43 19|142b18 145t12
21a21 a{12A14} 19|142b21 144r29
21a24 b{12A14} 19|142b24 144r51
21a39 ma{13A14} 19|142b39 144r35
21a43 me{13A14} 19|142b43 144r40
22V18*f2{13A14} 22>21 22>25 22>29 19|146b18 149t12
22a21 mk{13A14} 19|146b21 148r34
22a25 mh{13A14} 19|146b25 148r41
22a29 mf{13A14} 19|146b29 148r46
23V18*f3{12A14} 23>21 23>24 23>39 23>43 19|150b18 153t12
23a21 r{12A14} 19|150b21 152r29
23a24 s{12A14} 19|150b24 152r33
23a39 mt{13A14} 19|150b39 152r39
23a43 mp{13A14} 19|150b43 152r44
X 19 math.adb
3K17 integer_io[13|46] 9r17 20r17 22r17
4K17 float_io[10|46] 112r25 134r33
6a17 ret{18|12A14} 12m25 14r24
11i21 i{integer} 12r29
17a17 ret{18|13A14} 26m33 29r24
24i21 i{integer} 26r37
25i29 j{integer} 26r40
32a17 ret{18|13A14} 40m33 43r24
33f17 f{float} 37m17 40r46
38i21 i{integer} 40r37
39i29 j{integer} 40r40
46a17 ret{18|12A14} 53m25 55r24
47f17 f{float} 51m17 53r35
52i21 i{integer} 53r29
58V18 sort{18|12A14} 58b18 58>23 73l13 73t17 144s24 144s46 152s24
58a23 v{18|12A14} 62r22
59f17 t{float} 66m41 68r49
60a17 r{18|12A14} 62m17 65r36 65r43 66r46 67m41 67r49 68m41 72r24
63i21 i{integer} 64r34 65r38 67r51 68r43
64i29 j{integer} 65r45 66r48 67r43
75V19 "*"{18|13A14} 75b19 75>22 75>26 87l14 87t16 144s38 148s38 148s44 152s42
75a22 m1{18|13A14} 82r66
75a26 m2{18|13A14} 82r77
76a17 ret{18|13A14} 80m33 82m41 82r54 86r24
78i21 i{integer} 80r37 82r45 82r58 82r69
79i29 j{integer} 80r40 82r48 82r61 82r83
81i37 k{integer} 82r72 82r80
88V19 "*"{18|12A14} 88b19 88>22 88>37 98l14 98t16 144s32 152s36
88a22 v{18|12A14} 94r62
88a37 m{18|13A14} 94r52
89a9 ret{18|12A14} 92m25 94m33 94r43 97r24
91i21 i{integer} 92r29 94r37 94r47 94r54 94r64
93i29 j{integer} 94r57
99V19 "+"{18|12A14} 99b19 99>22 99>26 106l14 106t16 144s44 152s31
99a22 v1{18|12A14} 103r35
99a26 v2{18|12A14} 103r43
100a17 ret{18|12A14} 103m25 105r24
102i21 i{integer} 103r29 103r38 103r46
111i21 i{integer} 112r40
117V18 transpose{18|13A14} 117b18 117>28 127l13 127t22 148s24
117a28 m{18|13A14} 122r46 123r46
118a17 ret{18|13A14} 122m33 123m33 126r24
120i21 i{integer} 121r34 122r37 122r51 123r40 123r48
121i29 j{integer} 122r40 122r48 123r37 123r51
132i21 i{integer} 134r48
133i29 j{integer} 134r51

