GNAT 5.1.0
Copyright 1992-2015, Free Software Foundation, Inc.

Compiling: math.ads
Source file time stamp: 2017-09-13 21:52:26
Compiled at: 2017-09-14 08:33:06

     1. with ada.containers.generic_array_sort;
     2. generic
     3. 	size : positive;
     4. package math is
     5. 	type vector is private;
     6. 	type matrix is private;
     7. 	function get_matrix return matrix;
     8. 	function get_vector return vector;
     9. 	function sort(v : in vector) return vector;
    10. 	function "*"(m1, m2 : in matrix) return matrix;
    11. 	function "*"(v : in vector; m : in matrix) return vector;
    12. 	function "+"(v1, v2 : in vector) return vector;
    13. 	procedure put_vector(v : in vector);
    14. 	function transpose(m : in matrix) return matrix;
    15. 	procedure put_matrix(m : in matrix);
    16. private
    17. 	type vector is array(1..size) of float;
    18. 	type matrix is array(1..size, 1..size) of float;
    19. end math;

 19 lines: No errors
