V "GNAT Lib v5"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U matrix%b		matrix.adb		a3ada3b5 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U matrix%s		matrix.ads		12bd471e BN EE NE OO PK GE IL

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D matrix.ads		20170913211140 12bd471e matrix%s
D matrix.adb		20170913211314 897d117f matrix%b
D system.ads		20141031112220 0f63a871 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100132 aa763b52 system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 3r35 7r17 9r17 11r17 14r58
X 6 a-textio.ads
49K13*Text_IO 471e16 14|1w10 3r39 7r21 9r21 11r21 14r62
242U14*Put 14|7s29 9s29
256V13*Get_Line{string} 14|14s70
263U14*Put_Line 14|11s29
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 14|3r47
66U14 Put 14|8s28[3] 10s28[3]
X 13 matrix.ads
2i9 size{positive} 8r33 8r42 14|8r32 10r32 12r29 13r37 22r29 23r37 25r45
3k9*matrix 2z9 8E14 9l5 9e11 14|2b14 32l5 32t11
4A14*matrix(float) 5r36 6r33 6r48 8c14 14|4r36 5r23 19r33 19r48 20r23
5V18*get_matrix{4A14} 14|4b18 18t12
6V19*"*"{4A14} 6>22 6>26 14|19b19 31l14 31t16
6a22 m1{4A14} 14|19b22 26r66
6a26 m2{4A14} 14|19b26 26r77
X 14 matrix.adb
3K17 integer_io[8|46] 8r17 10r17
5a17 ret{13|4A14} 14m33 17r24
12i21 i{integer} 14r37
13i29 j{integer} 14r40
20a17 ret{13|4A14} 24m33 26m41 26r54 30r24
22i21 i{integer} 24r37 26r45 26r58 26r69
23i29 j{integer} 24r40 26r48 26r61 26r83
25i37 k{integer} 26r72 26r80

