V "GNAT Lib v5"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U vector%b		vector.adb		a901d500 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s

U vector%s		vector.ads		6cb5c7a2 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-contai.ads		20101025135030 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063746 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150020 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063514 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162120 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100436 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112220 0f63a871 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151140 54135002 system.exception_table%s
D s-ficobl.ads		20140718105748 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100132 aa763b52 system.soft_links%s
D s-stache.ads		20140225151140 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151140 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135026 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D vector.ads		20170913211344 fd9c780a vector%s
D vector.adb		20170913211504 6cf058de vector%b
X 1 ada.ads
16K9*Ada 19e8 27|1r6 28|1r6 3r35 7r17 9r17 11r47
X 2 a-contai.ads
16K13*Containers 24e19 27|1r10
X 3 a-cgarso.ads
24u26*Generic_Array_Sort 27|1w21
X 8 a-textio.ads
49K13*Text_IO 471e16 28|1w10 3r39 7r21 9r21 11r51
242U14*Put 28|7s29
256V13*Get_Line{string} 28|11s59
263U14*Put_Line 28|9s29
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 28|3r47
66U14 Put 28|8s28[3]
X 27 vector.ads
3i9 size{positive} 10r33 28|8r32 10r29 21r29 22r37
4k9*vector 3z9 10E14 11l5 11e11 28|2b14 33l5 33t11
5A14*vector(float) 6r36 7r29 7r44 10c14 28|4r36 5r23 16r29 16r44 18r21
6V18*get_vector{5A14} 28|4b18 14t12
7V18*sort{5A14} 7>23 28|16b18 31l13 31t17
7a23 v{5A14} 28|16b23 20r22
X 28 vector.adb
3K17 integer_io[10|46] 8r17
5a17 ret{27|5A14} 11m25 13r24
10i21 i{integer} 11r29
17f17 t{float} 24m41 26r49
18a17 r{27|5A14} 20m17 23r36 23r43 24r46 25m41 25r49 26m41 30r24
21i21 i{integer} 22r34 23r38 25r51 26r43
22i29 j{integer} 23r45 24r48 25r43

